# ── XDG Base Directory ────────────────────────
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

# ── Rust ──────────────────────────────────────
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
[[ -f "$CARGO_HOME/env" ]] && source "$CARGO_HOME/env"

# ── Bun ───────────────────────────────────────
export BUN_INSTALL="$XDG_DATA_HOME/bun"

# ── npm ───────────────────────────────────────
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"

# ── Docker ────────────────────────────────────
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

# ── GnuPG ─────────────────────────────────────
export GNUPGHOME="$XDG_DATA_HOME/gnupg"

# ── History / State ───────────────────────────
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export LESSHISTFILE="$XDG_STATE_HOME/less/history"
export VIMINFOFILE="$XDG_STATE_HOME/vim/viminfo"

# ── Conda ─────────────────────────────────────
export CONDARC="$XDG_CONFIG_HOME/conda/condarc"

# ── Maven ─────────────────────────────────────
export MAVEN_OPTS="-Dmaven.user.settings=$XDG_CONFIG_HOME/maven/settings.xml $MAVEN_OPTS"

# ── Matplotlib ────────────────────────────────
export MPLCONFIGDIR="$XDG_CONFIG_HOME/matplotlib"
