1569813296  1Password for Safari  (8.12.6)
1630034110  Bob                   (1.19.0)
1640091876  Budget Flow           (3.1.12)
1477110326  Capital One Shopping  (2.41.0)
6447957425  Immersive Translate   (1.26.6)
1136220934  Infuse                (8.3.9)
6714467650  Perplexity            (2.260206.0)
1549370672  Save to Raindrop.io   (5.6.94)
1006087419  SnippetsLab           (2.6.4)
1295203466  Windows App           (11.3.3)
 409201541  Pages                 (14.5)
 462054704  Microsoft Word        (16.107)
 462058435  Microsoft Excel       (16.107)
 462062816  Microsoft PowerPoint  (16.107)
 497799835  Xcode                 (26.3)
 545519333  Prime Video           (10.120.1)
 836500024  WeChat                (4.1.7)
 937984704  Amphetamine           (5.3.2)
 966085870  TickTick              (8.0.30)
